<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorSurface"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Typewriter Speed"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slower to faster"
        android:textColor="?attr/colorOnSurface"
        android:alpha="0.7"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <SeekBar
        android:id="@+id/seekBar_typewriter_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="19"
        android:progress="15"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/radioGroup_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_light"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Light"
            android:textColor="?attr/colorOnSurface" />

        <RadioButton
            android:id="@+id/radio_dark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Dark"
            android:textColor="?attr/colorOnSurface" />

        <RadioButton
            android:id="@+id/radio_system"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="System"
            android:textColor="?attr/colorOnSurface" />
    </RadioGroup>

</LinearLayout>